source=~/dotfiles/hypr/hyprland/env.conf
source=~/dotfiles/hypr/hyprland/execs.conf
source=~/dotfiles/hypr/hyprland/general.conf
source=~/dotfiles/hypr/hyprland/rules.conf
source=~/dotfiles/hypr/hyprland/colors.conf
source=~/dotfiles/hypr/hyprland/keybinds.conf
