# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
monitor=,2880x1800@60,auto,1

input {
  touchpad {
    drag_lock = true
  }
  kb_options = caps:swapescape
  kb_rules =
  follow_mouse = 0
  accel_profile = flat
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

decoration {
  active_opacity = 1.0      # Fully opaque for focused windows
  inactive_opacity = 0.90    # Reduce opacity for unfocused windows
}
