# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

#deskotp
monitor = DP-3 ,2560x1440@75, 0x0, 1
monitor = DP-1 ,1920x1080@165, 2560x200, 1

# laptop
monitor= eDP-1 ,2880x1800@60, auto,1
monitor = , preferred, auto, 1, mirror, eDP-1

input {
  touchpad {
    drag_lock = true
  }
  kb_options = caps:swapescape
  kb_rules =
  follow_mouse = 0
  accel_profile = flat
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

decoration {
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 1
        passes = 5
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
  active_opacity = 1.0
  inactive_opacity = 0.70
}
