# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = opacity 0.99, class:org.wezfurlong.wezterm
windowrulev2 = noblur, floating:1
windowrulev2 = opacity 2, floating:1

# windowrule =  .* # Applies transparency to EVERY WINDOW

