# Execute your favorite apps at launch
exec-once = waybar
exec-once = dunst
exec-once = hypridle
exec-once = hyprpaper

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
