# exec = export SLURP_ARGS='-d -c E1E2ECBB -b 44474F44 -s 00000000'

general {
  col.active_border = rgba(E4E2E339)
  col.inactive_border = rgba(92909230)
}

misc {
  background_color = rgba(131315FF)
}

windowrulev2 = bordercolor rgba(C2C6D6AA) rgba(C2C6D677),pinned:1
