mouse_mode false
show_startup_tips false
default_mode "locked"
ui {
    pane_frames {
        rounded_corners true
    }
}
keybinds clear-defaults=true {
    locked {
        bind "Alt w" {
            SwitchToMode "normal"
        }
    }
    pane {
        bind "left" {
            MoveFocus "left"
        }
        bind "down" {
            MoveFocus "down"
        }
        bind "up" {
            MoveFocus "up"
        }
        bind "right" {
            MoveFocus "right"
        }
        bind "r" {
            SwitchToMode "renamepane"
            PaneNameInput 0
        }
        bind "-" {
            NewPane "down"
            SwitchToMode "locked"
        }
        bind "Shift f" {
            ToggleFocusFullscreen
            SwitchToMode "locked"
        }
        bind "h" {
            MoveFocus "left"
        }
        bind "i" {
            TogglePanePinned
            SwitchToMode "locked"
        }
        bind "j" {
            MoveFocus "down"
        }
        bind "k" {
            MoveFocus "up"
        }
        bind "l" {
            MoveFocus "right"
        }
        bind "w" {
            NewPane
            SwitchToMode "locked"
        }
        bind "|" {
            NewPane "right"
            SwitchToMode "locked"
        }
        bind "s" {
            NewPane "stacked"
            SwitchToMode "locked"
        }
        bind "f" {
            ToggleFloatingPanes
            SwitchToMode "locked"
        }
        bind "d" {
            CloseFocus
            SwitchToMode "locked"
        }
        bind "z" {
            TogglePaneFrames
            SwitchToMode "locked"
        }
    }
    tab {
        bind "left" {
            GoToPreviousTab
        }
        bind "down" {
            GoToNextTab
        }
        bind "up" {
            GoToPreviousTab
        }
        bind "right" {
            GoToNextTab
        }
        bind "1" {
            GoToTab 1
            SwitchToMode "locked"
        }
        bind "2" {
            GoToTab 2
            SwitchToMode "locked"
        }
        bind "3" {
            GoToTab 3
            SwitchToMode "locked"
        }
        bind "4" {
            GoToTab 4
            SwitchToMode "locked"
        }
        bind "5" {
            GoToTab 5
            SwitchToMode "locked"
        }
        bind "6" {
            GoToTab 6
            SwitchToMode "locked"
        }
        bind "7" {
            GoToTab 7
            SwitchToMode "locked"
        }
        bind "8" {
            GoToTab 8
            SwitchToMode "locked"
        }
        bind "9" {
            GoToTab 9
            SwitchToMode "locked"
        }
        bind "[" {
            BreakPaneLeft
            SwitchToMode "locked"
        }
        bind "]" {
            BreakPaneRight
            SwitchToMode "locked"
        }
        bind "b" {
            BreakPane
            SwitchToMode "locked"
        }
        bind "h" {
            GoToPreviousTab
        }
        bind "j" {
            GoToNextTab
        }
        bind "k" {
            GoToPreviousTab
        }
        bind "l" {
            GoToNextTab
        }
        bind "tab" {
            NewTab
            SwitchToMode "locked"
        }
        bind "r" {
            SwitchToMode "renametab"
            TabNameInput 0
        }
        bind "s" {
            ToggleActiveSyncTab
            SwitchToMode "locked"
        }
        bind "d" {
            CloseTab
            SwitchToMode "locked"
        }
    }
    resize {
        bind "left" {
            Resize "Increase left"
        }
        bind "down" {
            Resize "Increase down"
        }
        bind "up" {
            Resize "Increase up"
        }
        bind "right" {
            Resize "Increase right"
        }
        bind "+" {
            Resize "Increase"
        }
        bind "-" {
            Resize "Decrease"
        }
        bind "=" {
            Resize "Increase"
        }
        bind "H" {
            Resize "Decrease left"
        }
        bind "J" {
            Resize "Decrease down"
        }
        bind "K" {
            Resize "Decrease up"
        }
        bind "L" {
            Resize "Decrease right"
        }
        bind "h" {
            Resize "Increase left"
        }
        bind "j" {
            Resize "Increase down"
        }
        bind "k" {
            Resize "Increase up"
        }
        bind "l" {
            Resize "Increase right"
        }
        bind "r" {
            SwitchToMode "normal"
        }
    }
    move {
        bind "left" {
            MovePane "left"
        }
        bind "down" {
            MovePane "down"
        }
        bind "up" {
            MovePane "up"
        }
        bind "right" {
            MovePane "right"
        }
        bind "h" {
            MovePane "left"
        }
        bind "j" {
            MovePane "down"
        }
        bind "k" {
            MovePane "up"
        }
        bind "l" {
            MovePane "right"
        }
        bind "m" {
            SwitchToMode "normal"
        }
        bind "n" {
            MovePane
        }
        bind "p" {
            MovePaneBackwards
        }
    }
    scroll {
        bind "Alt left" {
            MoveFocusOrTab "left"
            SwitchToMode "locked"
        }
        bind "Alt down" {
            MoveFocus "down"
            SwitchToMode "locked"
        }
        bind "Alt up" {
            MoveFocus "up"
            SwitchToMode "locked"
        }
        bind "Alt right" {
            MoveFocusOrTab "right"
            SwitchToMode "locked"
        }
        bind "e" {
            EditScrollback
            SwitchToMode "locked"
        }
        bind "/" {
            SwitchToMode "entersearch"
            SearchInput 0
        }
        bind "Alt h" {
            MoveFocusOrTab "left"
            SwitchToMode "locked"
        }
        bind "Alt j" {
            MoveFocus "down"
            SwitchToMode "locked"
        }
        bind "Alt k" {
            MoveFocus "up"
            SwitchToMode "locked"
        }
        bind "Alt l" {
            MoveFocusOrTab "right"
            SwitchToMode "locked"
        }
        bind "s" {
            SwitchToMode "normal"
        }
    }
    search {
        bind "c" {
            SearchToggleOption "CaseSensitivity"
        }
        bind "n" {
            Search "down"
        }
        bind "o" {
            SearchToggleOption "WholeWord"
        }
        bind "shift n" {
            Search "up"
        }
        bind "w" {
            SearchToggleOption "Wrap"
        }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "d" {
            Detach
        }
        bind "o" {
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "m" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
    shared_among "normal" "locked" {
        bind "alt h" {
            GoToPreviousTab
        }
        bind "alt l" {
            GoToNextTab
        }
        bind "alt 1" {
            GoToTab 1
            SwitchToMode "locked"
        }
        bind "alt 2" {
            GoToTab 2
            SwitchToMode "locked"
        }
        bind "alt 3" {
            GoToTab 3
            SwitchToMode "locked"
        }
        bind "alt 4" {
            GoToTab 4
            SwitchToMode "locked"
        }
        bind "alt 5" {
            GoToTab 5
            SwitchToMode "locked"
        }
        bind "alt 6" {
            GoToTab 6
            SwitchToMode "locked"
        }
        bind "alt 7" {
            GoToTab 7
            SwitchToMode "locked"
        }
        bind "alt 8" {
            GoToTab 8
            SwitchToMode "locked"
        }
        bind "alt 9" {
            GoToTab 9
            SwitchToMode "locked"
        }
        bind "alt shift h" {
            MoveTab "left"
        }
        bind "alt shift l" {
            MoveTab "right"
        }
        bind "Ctrl left" {
            MoveFocus "left"
        }
        bind "Ctrl down" {
            MoveFocus "down"
        }
        bind "Ctrl up" {
            MoveFocus "up"
        }
        bind "Ctrl right" {
            MoveFocus "right"
        }
        bind "Ctrl =" {
            Resize "Increase"
        }
        bind "Ctrl [" {
            PreviousSwapLayout
        }
        bind "Ctrl ]" {
            NextSwapLayout
        }
        bind "Ctrl f" {
            ToggleFloatingPanes
        }
        bind "Ctrl h" {
            MoveFocus "left"
        }
        bind "Ctrl j" {
            MoveFocus "down"
        }
        bind "Ctrl k" {
            MoveFocus "up"
        }
        bind "Ctrl l" {
            MoveFocus "right"
        }
        bind "Alt p" {
            TogglePaneInGroup
        }
        bind "Alt Shift p" {
            ToggleGroupMarking
        }
    }
    shared_except "locked" "renametab" "renamepane" {
        bind "alt q" {
            Quit
        }
    }
    shared_except "locked" "entersearch" {
        bind "enter" {
            SwitchToMode "locked"
        }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Alt w" {
            SwitchToMode "locked"
        }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" {
            SwitchToMode "locked"
        }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "move" {
        bind "m" {
            SwitchToMode "move"
        }
    }
    shared_except "locked" "entersearch" "search" "renametab" "renamepane" "session" {
        bind "o" {
            SwitchToMode "session"
        }
    }
    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" {
        bind "tab" {
            SwitchToMode "tab"
        }
    }
    shared_among "normal" "resize" "tab" "scroll" "prompt" "tmux" {
        bind "w" {
            SwitchToMode "pane"
        }
    }
    shared_among "normal" "resize" "search" "move" "prompt" "tmux" {
        bind "s" {
            SwitchToMode "scroll"
        }
    }
    shared_except "locked" "resize" "pane" "tab" "entersearch" "renametab" "renamepane" {
        bind "r" {
            SwitchToMode "resize"
        }
    }
    shared_among "scroll" "search" {
        bind "PageDown" {
            PageScrollDown
        }
        bind "PageUp" {
            PageScrollUp
        }
        bind "left" {
            PageScrollUp
        }
        bind "down" {
            ScrollDown
        }
        bind "up" {
            ScrollUp
        }
        bind "right" {
            PageScrollDown
        }
        bind "Ctrl b" {
            PageScrollUp
        }
        bind "Ctrl c" {
            ScrollToBottom
            SwitchToMode "locked"
        }
        bind "ctrl d" {
            HalfPageScrollDown
        }
        bind "Ctrl f" {
            PageScrollDown
        }
        bind "h" {
            PageScrollUp
        }
        bind "j" {
            ScrollDown
        }
        bind "k" {
            ScrollUp
        }
        bind "l" {
            PageScrollDown
        }
        bind "ctrl u" {
            HalfPageScrollUp
        }
    }
    entersearch {
        bind "Ctrl c" {
            SwitchToMode "scroll"
        }
        bind "esc" {
            SwitchToMode "scroll"
        }
        bind "enter" {
            SwitchToMode "search"
        }
    }
    shared_among "entersearch" "prompt" "tmux" {
        bind "Ctrl g" {
            SwitchToMode "locked"
        }
    }
    renametab {
        bind "esc" {
            UndoRenameTab
            SwitchToMode "tab"
        }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" {
            SwitchToMode "locked"
        }
    }
    renamepane {
        bind "esc" {
            UndoRenamePane
            SwitchToMode "pane"
        }
    }
}

